movie_path
image_path
movie_frames_path
use_frame_directory
movie_sampler_path
box
ratio
frame_count_per_box
final_box_width
max_same_picture

movie_path="./movies/cool-random-movie.mp4"
image_path="./cool.jpg"
movie_frames_path="./movies-sampler/cool-random-movie"
use_frame_directory=true
movie_sampler_path="./movies-sampler"
box=50
ratio=1.78
frame_count_per_box=2000
final_box_width=400
max_same_picture=4
